<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pure Derma - Skincare Store in Naperville, IL</title>
    <meta name="keywords" content="Pure Derma, skincare, natural ingredients, clean beauty, radiant skin, self-care, skin love, elegant bottles, Main Street storefront">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f0eb; /* Soft beige background color */
        }

        h1, h2 {
            color: #ff6363; /* Coral color for headings */
        }

        p {
            font-size: 18px;
            color: #444; /* Dark gray for text */
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #ff6363; /* Coral color for links */
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Header Styles */
        header {
            background-color: #ffdbac; /* Peach background color for header */
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        /* Section Styles */
        section {
            padding: 40px;
            text-align: center;
        }

        /* Footer Styles */
        footer {
            background-color: #ffdbac; /* Peach background color for footer */
            text-align: center;
            padding: 10px;
            color: #ff6363; /* Coral color for footer text */
        }
        
        /* Image Styles */
        img.top-image {
            max-width: 100%;
            height: auto;
            margin: 20px auto; /* Center the image and provide some spacing */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Pure Derma</h1>
        <nav>
            <ul>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#products">Our Products</a></li>
                <li><a href="#location">Visit Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Add the top image below the header -->
    <img src="images/beauty.jpg" alt="beauty">


    <section id="about-us">
        <h2>About Us</h2>
        <p>Discover the Beauty of Nature for Your Skin</p>
        <!-- Add more about your store's values and mission here -->
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <p>Explore Our Range of Skincare Essentials</p>
        <p>Our product lineup is carefully curated to cater to all your skincare needs. From refreshing cleansers to rejuvenating moisturizers, each item is crafted to deliver outstanding results while being gentle on your skin.</p>
        <p>Experience the sheer joy of healthy, glowing skin, effortlessly. We're committed to guiding you on your skincare journey, helping you choose products that best suit your unique needs. Your skin deserves nothing less than the purest care.</p>
        <!-- Add images and descriptions of some featured products here -->
        <img src="images/face-cream-6487687_1280.jpg" alt="Face Cream - Clean and Nourishing">
    </section>

    <section id="location">
        <h2>Visit Us</h2>
        <p>Find Us on Main Street in Naperville, Illinois</p>
        <!-- Add store location and map here -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in Touch with Pure Derma</p>
        <!-- Add contact form and information here -->
    </section>

    <footer>
        <p>&copy; 2023 Pure Derma. All rights reserved.</p>
    </footer>
</body>
</html>
