<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="fun-activities.html">Fun activities</a></li>
    <li><a href="Universal-studios.html">Universal Studios</a></li>
    <li> <a href="Angel-stadium.html">Angel Stadium</a></li>
    <li><a href="summary.html">Summary</a>
    </li>
  </ul>
  <style>
    .container {
      display: flex;
      flex-direction: row-reverse;
      font-size: medium;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-color: #FFFECD;
    }
    h1{
        color: #A3C9D9;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
img{
  max-width: 30%;
}

    .text-container {
      text-align:center;

    }
  </style>
</head>
<body>
    <h1>Amusement</h1>
    <figcaption>Santa Monica Pier</figcaption>
    <img src="images/santa monica pier.jpg" alt="pier">
  <div class="container">
    <div class="text-container">
      <p>Santa Monica Pier, located in the heart of the city, offers an unforgettable combination of
        amusement park and seaside escape. With a vintage Ferris wheel, roller coaster, and various
        carnival games, it's a delightful mix of nostalgia and excitement. The Pacific Park rides provide
        stunning ocean views. If you're looking for more leisurely activities, the beach, shopping, and
        street performers offer a diverse range of entertainment. Stroll along the wooden planks, indulge
        in cotton candy, or enjoy fresh seafood at a nearby restaurant. Santa Monica Pier embodies the
        California spirit of fun, sun, and sea.</p>

    </div>

  </div>
</body>
</html>
