<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Amusement.html">Amusement</a></li>
    <li><a href="Universal-studios.html">Universal Studios</a></li>
    <li><a href="Angel-stadium.html">Angel Stadium</a></A></li>
    <li><a href="summary.html">Summary</a>
    </li>
  </ul>
  <style>
    .container {
      display: flex;
      background-color:#598BD0 ;
      }
    h1{
        color:#CE9A8E;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .image-container {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .image {
      max-width: 50%;
      margin-bottom: 10px; 
      border: 1px solid #8b8580; 
    }

    .text-container {
      flex: 1;
      text-align:left;
      font-size:medium;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin:auto;
    }
  </style>
</head>
<body>
    <h1>Fun activities</h1>
  <div class="container">
    <div class="image-container">
      <figcaption>Kid's first plane ride</figcaption>
      <img class="image" src="images/first plane ride.jpg" alt="plane ride">
      <figcaption>Huntington Beach</figcaption>
      <img class="image" src="images/huntington beach.jpg" alt="beach day">
      <figcaption>Legoland</figcaption>
      <img class="image" src="images/legoland babies.JPG" alt="legoland">
    </div>
    <div class="text-container">
      <p>Located in Carlsbad, LEGOLAND California is a theme park dedicated to the beloved building
        blocks. It's a dream come true for kids and the young at heart. 
        The park features impressive LEGO sculptures, exciting rides, and interactive exhibits.
        Families can also explore the SEALIFE Aquarium, filled with fascinating marine life. 
        LEGOLAND California is not just an amusement park; it's an adventure in creativity.
        Santa Monica Pier, located in the heart of the city, offers an unforgettable combination of
        amusement park and seaside escape. With a vintage Ferris wheel, roller coaster, and various
        carnival games, it's a delightful mix of nostalgia and excitement. The Pacific Park rides provide
        stunning ocean views. If you're looking for more leisurely activities, the beach, shopping, and
        street performers offer a diverse range of entertainment. Stroll along the wooden planks, indulge
        in cotton candy, or enjoy fresh seafood at a nearby restaurant. Santa Monica Pier embodies the
        California spirit of fun, sun, and sea.</p>
    </div>
  </div>
</body>
</html>
