<!DOCTYPE html>
<!-- saved from url=(0064)file:///C:/Users/jacki/OneDrive/Desktop/web_105/links/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="./index_files/styles.css"> 
</head>
<body>
    <h1>Jackie's hobbies/ interests</h1>
    <nav>
        <a href="file:///C:/Users/jacki/OneDrive/Desktop/web_105/links/index.html#Gardening"></a>
        <a href="file:///C:/Users/jacki/OneDrive/Desktop/web_105/links/index.html#DIY%20projects"></a>
        <a href="file:///C:/Users/jacki/OneDrive/Desktop/web_105/links/index.html#Reading"></a>
        <a href="file:///C:/Users/jacki/OneDrive/Desktop/web_105/links/index.html#Video%20Games"></a>
        <a href="file:///C:/Users/jacki/OneDrive/Desktop/web_105/links/index.html#Cooking"></a>
    </nav>

<h2 id="#Gardening" target="_blank">Gardening</h2>
<ul>
<li><a href="https://www.gardendesign.com/how-to/" target="_blank">Gardening design</a></li>
<li><a href="https://www.gbbg.org/explore/gardening-tips/" target="_blank">gardening for beginers</a></li>
</ul>

<h2 id="#DIY projects">DIY projects</h2>
<ul>
<li><a href="https://rebuildingexchange.org/workshops/?gclid=EAIaIQobChMI4uL9_OfSgQMVD_3jBx1tqgxXEAAYAiAAEgIav_D_BwE" target="_blank">Rebuilding exchange</a></li>
<li><a href="https://www.buzzfeed.com/peggy/diy-projects" target="_blank">buzzfeed</a></li>
<li><a href="https://www.hgtv.com/how-to/home-improvement/diy-home-projects-pictures" target="_blank">HGTV</a></li>
</ul>


<ul>

<h2 id="#Reading">Reading</h2>
<li><a href="https://www.cosmopolitan.com/entertainment/books/a44287584/colleen-hoover-books-order/" target="_blank">Colleen Hoover</a></li>
<li><a href="https://candidcover.net/stephen-king-books-in-order-list/" target="_blank&quot;">Stephen King</a></li>
<li><a href="https://candidcover.net/harry-potter-books-in-order-list/" target="_blank">Harry Potter</a></li>
</ul>

<ul>

<h2 id="#Video Games">Video Games</h2>
<li><a href="https://www.playstation.com/en-us/games/horizon-zero-dawn/">Horizon zero dawn</a></li>
<li><a href="https://www.playstation.com/en-us/games/the-last-of-us-part-i/">The last of us</a></li>
<li><a href="https://www.callofduty.com/hub">Call of duty</a></li>
</ul>

<ul>

<h2 id="#Cooking">Cooking</h2>
<li><a href="https://www.cookingchanneltv.com/" target="_blank">Cooking channel</a></li>
<li><a href="https://www.foodnetwork.com/" target="_blank">Food network</a></li>
<li><a href="https://www.cookingclassy.com/" target="_blank">Cooking classy</a></li></ul></body></html>